<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style>
	.titulo{
		position: absolute;
		top: 10px;
		left: 10px;
		height: 150px;
		width: 550px;
		background: white;
		font-size: 50px;
        border:solid black 5px;
        z-index: 20;
	}			 
	.A{
		position: absolute;
		top: 0px;
		left: 0px;
		height: 800px;
		width: 1000px;
		background: blue;
      border:solid black 5px;		
	}		
	.E{
		position: absolute;
		top: 180px;
		left: 10px;
		height: 220px;
		width: 700px;
		background: cyan;
      border:solid black 5px;		
      font-size: 39px;
	}			
	.i{
		position: absolute;
		top: 420px;
		left: 10px;
		height: 315px;
		width: 700px;
		background: cyan;
      border:solid black 5px;		
      font-size: 30px;
	}		
	.foto{
		position: absolute;
		top: 10px;
		left: 730px;
		height: 250px;
		width: 250px;
		background: url(c++.jpg);
      border:solid black 5px;		
      background-size: 250px;
	}			
	</style>	
</head>
<body>
 <div class="titulo"><center>Actividad semana #36 o 35</center></div>
 <div class="A"></div>
 <div class="E"><center>Hay varios tipos de errores, el primero son los de sintaxis, que son los que tienen error en el algoritmo, y la segunda son los errores logicos, que son los que tienen error en la logica de el algoritmo.</center></div>
 <div class="i"><center>Las instrucciones basicas de C++ es primero la declaraci贸n que es cuando se crea o se aclara una variable, la otra es la impresi贸n que es cuando el programador le pregunta algo al usuario y su comando es cout,la petici贸n es cuando el usuario responde a la pregunta del programador apartir del cin y la modificaci贸n es cuando se cambia o se arregla una variable fuera del comando de su variable un ejemplo seria string pepo="pepa"; y se cambia a pepo="Carro".</center></div>
 <div class="foto"></div>
</body>
</html>